
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #00acfe, #01fe70);

  .container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 0px 0px  20px;
    background: #000e1a;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);

    .display {
      height: 10rem;
      width: 100%;
      border-radius: 12px 12px 0px 0px;
      outline: none;
      padding: 20px;
      border: none;
      text-align: right;
      margin-bottom: 10px;
      font-size: 25px;
      color: white;
      background: rgb(21, 21, 21);
      pointer-events: none;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      button {
        padding: 12px 10px;
        border-radius: 6px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        background-color: #000e1a;
        color: white;

        &:hover {
          transform: scale(0.99);
          background: rgba(255, 255, 255, 0.05);
        }
      }
      .operator {
        color: coral;

        &:hover {
          background: coral;
          color: white;
        }
      }

    }
  }
  
}
