<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASKS</title>
</head>
<body>
    <table border="5" align="center" width = "25%">
        <caption>MERN FULL STACK TASKS</caption>
        <caption>BS</caption>
        <th>TASKS</th>
        <th>LINK</th>
        <tr>
            <td>TASK1</td>
            <td><a href="Task1_BS.html">Link1</a></td>
        </tr>
        <tr>
            <td>TASK2</td>
            <td><a href="Task2_BS.html">Link2</a></td>
        </tr>
        <tr>
            <td>TASK3</td>
            <td><a href="Task3_BS.html">Link3</a></td>
        </tr>
        <tr>
            <td>TASK4</td>
            <td><a href="Task4_BS.html">Link4</a></td>
        </tr>
        <tr>
            <td>TASK5</td>
            <td><a href="Task5_BS.html">Link5</a></td>
        </tr>
        <tr>
            <td>TASK6</td>
            <td><a href="Task6_BS.html">Link6</a></td>
        </tr>
    </table>
    <table border="5", align = "center" width = "25%">
        <caption>JS</caption>
        <th>TASKS</th>
        <th>LINK</th>
        <tr>
            <td>TASK1</td>
            <td><a href="Task1_JS.html">Link7</a></td>
        </tr>
        <tr>
            <td>TASK2</td>
            <td><a href="Task2_JS.html">Link8</a></td>
        </tr>
        <tr>
            <td>TASK3</td>
            <td><a href="Task3_JS.html">Link9</a></td>
        </tr>
        <tr>
            <td>TASK4</td>
            <td><a href="Task4_JS.html">Link10</a></td>
        </tr>
        <tr>
            <td>TASK5</td>
            <td><a href="Task5_JS.html">Link11</a></td>
        </tr>
        <tr>
            <td>TASK6</td>
            <td><a href="Task6_JS.html">Link12</a></td>
        </tr>
        <tr>
            <td>TASK7</td>
            <td><a href="Task7_JS.html">Link13</a></td>
        </tr>
        <tr>
            <td>TASK8</td>
            <td><a href="Task8_JS.html">Link14</a></td>
        </tr>
    </table>
    
</body>
</html>
