<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript3</title>
    <script>
        function multiply() {
            var input1 = Number(document.myform.num1.value);
            var input2 = Number(document.myform.num2.value);
            var r= input1 * input2;
            document.getElementById("result").innerHTML = r;

        }
        function divide() {
            var input1 = Number(document.myform.num1.value);
            var input2 = Number(document.myform.num2.value);
            var r = input1 / input2;
            document.getElementById("result").innerHTML = r;
        }
    </script>
</head>
<body>
    <form name="myform">
        1st Number: <input type="text" name="num1"><br><br>
        2nd Number: <input type="text" name="num2"><br><br>
        <input type="button" value="Multiply" onclick="multiply()" >
        <input type="button" value="Divide" onclick="divide()" ><br><br>
    </form>
    <p>The Result is:</p>
    <p id="result"></p>
</body>
</html>